# wise-task-algorithms-2024

./: README.md
Baraeva/IsNormal/: README.md  pom.xml
Baraeva/IsPlanar/: README.md  pom.xml
Biktagirova/IsPlanar/: README.md
Bormatov/BipartiteGraph/: README.md
Bormatov/CountDeficit/: readme.txt
Bormatov/CountDeficit228/: README.md  pom.xml
Bormatov/FourConnectedGraph_2.0/: README.md.txt  pom.xml
Bormatov/GraphToughness/: README.md  pom.xml
Bormatov/IsKnm/: README.md  pom.xml
Bormatov/MaxSizeOfPathsBetween/: README.md  pom.xml
Bormatov/MaxSizeOfPathsBetween:Done/: README.md  pom.xml
Bormatov/MinNodeDegree/: README.md  pom.xml
Bormatov/OnePlanarGraph/: README.md  pom.xml
Bormatov/OnePlanarGraph_corrected/: pom.xml
Bormatov/Valent/: README.md  pom.xml
Bormatov/clawNumber/: README.md
CheckDevSet/: README.md
CheckDivSet/: pom.xml
CheckThreePaths/: README.md
Damakin/AntiTransitive/: README.md  pom.xml
Damakin/AntiTransitive_v2/: pom.xml
Damakin/ChromaticNumberEq5/: README.md  (+1 more)
FindCube/: pom.xml
IsGraphSquared/: README.md
IsK5AfterContraction/: README.md
IsOddCycle/: README.md
IsWheel/: pom.xml
LargestCycle/: pom.xml
Romanova/: README.md
SumDegVerGeqNumVer1/: README.md  pom.xml
TransitiveClosure/: pom.xml
carpe-diem/: .gitignore
carpe-diem/EdgeCriticalConnected/: .gitignore  LICENSE  README.md  pom.xml
carpe-diem/EdgeCriticalConnected/src/main/java/ru/leti/: DFS.java  EdgeCriticalConnected.java  Main.java
carpe-diem/EdgeCriticalConnected/src/main/resources/: graph.txt
carpe-diem/EdgeCriticalConnected/src/test/java/ru/leti/: EdgeCriticalConnectedTest.java
carpe-diem/EdgeCriticalConnected/src/test/resources/EdgeCriticalConnectedTestFiles/: eGraph.txt  falseWikiGraph.txt  noConnection.txt  noEdges.txt  powerLine.txt  pyramidGraph.txt  sanFrancisco.txt  trueWikiGraph.txt  twoNodes.txt  unmarked.txt
deg_v_even/: README.md
nonIsomorphicComponents/: README.md
nonIsomorphicComponents_Shchedrin_Arsenij/: pom.xml
(+1161 files in other folders)
